{
  "name": "chess",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --emptyOutDir --mode production",
    "preview": "vite preview",
    "eslint": "eslint --ext .js,.jsx .",
    "lint": "eslint ./src/",
    "lint:fix": "eslint --fix ."
  },
  "author": "Vladimir Grishenko",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/three": "^0.158.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^8.0.0",
    "vue-ts": "^1.0.11"
  },
  "dependencies": {
    "dexie": "^4.3.0",
    "gsap": "^3.12.5",
    "pinia": "^3.0.3",
    "three": "^0.158.0",
    "vue": "^3.5.21"
  }
}
